###########################################################
# Home All
###########################################################
# [gcode_macro G28]
# description: Homing with SB Light Changes
# rename_existing: G28_BASE
# gcode:
#   STATUS_HOMING
#   G28_Base
#   Status_Ready

###########################################################
# Prep Chamber
###########################################################
[gcode_macro heatsoak_abs]
gcode:
    nvmOn
    status_heating
    M190 S110
    status_heating
    M109 S140
    status_ready
    RESPOND TYPE=error MSG="Bed and Extruder at temperature. Soaking"
        
###########################################################
# Center Toolhead
###########################################################
[gcode_macro center_th]
gcode:
    G90                      ;for absolute mode
    G0 X175 Y175 Z175 F3600

###########################################################
# Prep Toolhead
###########################################################
[gcode_macro prep_th]
gcode:
    G90                      ;for absolute mode
    G0 X175 Y175 Z30 F3600

###########################################################
# Nevermore - Max output value is 15% in printer.cfg 
###########################################################
[gcode_macro nvmOff]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro nvmOn]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1


###########################################################
# Clear Print
###########################################################
[gcode_macro clear_print]
gcode:
    SDCARD_RESET_FILE

###########################################################
# Lights - 
###########################################################
[gcode_macro lOff]
gcode:
    SET_PIN PIN=red VALUE=0
    SET_PIN PIN=green VALUE=0
    SET_PIN PIN=blue VALUE=0

[gcode_macro lDim]
gcode:
    SET_PIN PIN=red VALUE=0.05
    SET_PIN PIN=green VALUE=0.05
    SET_PIN PIN=blue VALUE=0.05

[gcode_macro lLo]
gcode:
    SET_PIN PIN=red VALUE=0.15
    SET_PIN PIN=green VALUE=0.15
    SET_PIN PIN=blue VALUE=0.15

[gcode_macro lMid]
gcode:
    SET_PIN PIN=red VALUE=.50
    SET_PIN PIN=green VALUE=.50
    SET_PIN PIN=blue VALUE=.50

[gcode_macro lHi]
gcode:
    SET_PIN PIN=red VALUE=1
    SET_PIN PIN=green VALUE=1
    SET_PIN PIN=blue VALUE=1

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#####################################################################
# Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S235
    M83
    G1 E15 F300
    G1 E-50 F3000
    M82

#####################################################################
# Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S235
    M83
    G1 E50 F1800
    G1 E30 F300
    G1 E-5 F1800
    M82

###################################################################
# Pressure Advance
###################################################################
# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

###################################################################
# Test X
###################################################################
[gcode_macro testX]
gcode:    
    set_kinematic_position x=175 y=175 z=50
    force_move stepper=stepper_x distance=20 velocity=10

###################################################################
# Test Y
###################################################################
[gcode_macro testY]
gcode:
    set_kinematic_position x=175 y=175 z=50
    force_move stepper=stepper_y distance=20 velocity=10

###########################################################
# Endstops
###########################################################
[gcode_macro qEndstops]
gcode:
    QUERY_ENDSTOPS

[gcode_macro G32]
gcode:
    STATUS_HEATING
    M109 S140
    # STATUS_CLEANING
    # clean_nozzle
    BED_MESH_CLEAR
    # G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    G28
    G90
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    # Pass 1: Initial Coarse Leveling
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=5 RETRY_TOLERANCE=1
    # Pass 2: Fine Leveling and Accuracy
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
       

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    status_heating    
    M190 S{bedtemp}                                                       ; wait for bed temp
    {% if bedtemp > 95 %}   
        nvmOn                                                    
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}       ; wait for chamber temp
    {% endif %}
    status_heating
    M109 S140
    #M109 S{hotendtemp}   <- willl need to build a scrubber for this                                                                ; wait for hotend temp
    status_homing
    G28
    G1 Z+10 F600
    # status_cleaning
    # clean_nozzle
    G32                                                                                  ; home all axes
    status_meshing
    #BED_MESH_CALIBRATE
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    ADAPTIVE_BED_MESH
    G1 X175 Y175 Z10 F3000                                                               
    #G28 Z                                                                          ; move nozzle away from bed 
    status_cleaning
    clean_nozzle
    status_homing
    CARTOGRAPHER_TOUCH 
    # STATUS_CALIBRATING_Z
    # CALIBRATE_Z
    STATUS_HEATING
    M109 S{hotendtemp}
    status_cleaning
    clean_nozzle
    status_printing
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    nvmOff
    status_off
    M84
